<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPVideo</title>
    <style>
        /* 基础样式重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-size: 400% 400%;
            animation: gradientMove 15s ease infinite;
        }
    </style>
</head>
<body>    
    <!-- 倒计时主体 -->
    <img src="https://test.degpt.ai/static/logo.png">

    <script>
        async function loadFaceUrl() {
            try {
                const urlParams = new URLSearchParams(window.location.search);
                const token = urlParams.get('token');
                const lang = urlParams.get("lang");
                const faceurl = "https://test.degpt.ai/api/v1/auths/get_liveness"
                const response = await fetch(faceurl, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                if (!response.ok) {
                    throw new Error(`HTTP 错误! 状态码: ${response.status}`);
                }

                const data = await response.json();
                
                if (data?.passed) {
                    window.location.href = data.data;
                } else {
                    window.location.href = "https://test.degpt.ai/kyc/ewm?message=" + data?.message + "&lang=" + lang;
                }
            } catch (error) {
                window.location.href = "https://test.degpt.ai/kyc/ewm?message=" + error.message + "&lang=" + lang;
            }
        }
        loadFaceUrl();
    </script>
</body>
</html>
    